//////////////////////////////////////////////////////////////


//Задача 17:
//Напишите программу, которая принимает на вход коордитаты точки (X и Y),
//причем X != 0 и Y != 0 и выдае номер чевери плоскости, в которой
//находится эа точка.

//X>0 Y>0 = 1
//X>0 Y<0 = 2
//X<0 Y<0 = 3
//X<0 Y>0 = 4

Console.WriteLine("Введите коордитаты точки");
Console.WriteLine("Введите X: ");
int coordinataX = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите Y: ");
int coordinataY = Convert.ToInt32(Console.ReadLine());

int quarter = NumberOfQuarter(coordinataX, coordinataY);

string result = quarter > 0 
                ? $"Указанные координаты соответствуют четверти {quarter}" 
                : "ВВедены некорректные координаты";

Console.Writeline(result);

int NumberOfQuarter(int x, int y)
{
    if (x > 0 && y > 0) return 1;
    if (x > 0 && y < 0) return 2;
    if (x < 0 && y < 0) return 3;
    if (x < 0 && y > 0) return 4;
    return 0;
}


////////////////////////////////////////////////////////////////


//Задача 18:
//Напишите программу, которая по заданному номеру четверти,
//показывает диапазон возможных координат в этой четверти (x, y)

//X>0 Y>0 = 1
//X>0 Y<0 = 2
//X<0 Y<0 = 3
//X<0 Y>0 = 4

Console.WriteLine("Введите коордитаты четверти");
int quarter = Convert.ToInt32(Console.ReadLine());

int range = Range(quarter);

Console.Writeline(range);

string Range(int quart)
{
    if (quart == 1) return "x > 0, y > 0";
    if (quart == 2) return "x > 0, y < 0";
    if (quart == 3) return "x < 0, y < 0";
    if (quart == 4) return "x < 0, y > 0";
    return "Неверно указан номер четверти";
}


///////////////////////////////////////////////////////////////


double res = Math.Sqrt();
double resRound = Math.Round(res, 2, MidpointRounding.ToZero);


////////////////////////////////////////////////////////////////


//Задача 20:
//Напишите программу, которая принимает на вход координаты двух точек
//и находит расстояние между ними в 2D пространстве

Console.WriteLine("Введите коордитаты первой точки");
Console.WriteLine("Х: ");
int APointX = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Y: ");
int APointY = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите коордитаты второй точки");
Console.WriteLine("Х: ");
int BPointX = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Y: ");
int BPointY = Convert.ToInt32(Console.ReadLine());

double distance = MathRound(Distanse(APointX, APointY, BPointX, BPointY), 2, MidpointRounding.ToZero);
Console.WriteLine(distance);

double Distanse (int AX, int AY, int BX, int BY)
{
    int rangeX = AX - BX;
    int rangeY = AY - BY;
    double result = Math.Sqrt((rangeX * rangeX) + (rangeY * rangeY));
    return result;
}


//////////////////////////////////////////////////////////////


//Задача 22:
//Напишите программу, которая принимает на вход число (N)
//и выдает таблицу квадратов чисел от 1 до N

//5 -> 1, 4, 9, 16, 25
//2 -> 1, 4

Console.WriteLine("Введите число");
int value = Convert.ToInt32(Console.ReadLine());
int index = 1;

void ()
while (index <= value)
{
    Console.Write($"{index}, ");
    index = index + 2;
}
