//////////////////////////////////////////////////////

//Создание массива

//////////////////////////////////////////////////////



int CreateArray(int size, int min, int max)
{
    int[] arr = new int[size];
    Random rnd = new Random();

    for (int i = 0; i < size; i++)
    {
        arr[i] = rnd.Next(min, max + 1);
    }
    return arr;
}


//////////////////////////////////////////////////////////

//Вывод массива

/////////////////////////////////////////////////////////


void PrintArray(int[] arr)
{
    Console.Write("[");
    for (int i = 0; i < arr.Length; i++)
    {
        Console.Write(arr[i]);
        if (i < arr.Length - 1) Console.Write(", ");
    }
    
    Console.Write("]");
}


/////////////////////////////////////////////////////////

//

////////////////////////////////////////////////////////////



















///////////////////////////////////////////////////////////////



//Задача 26:
//Напишите прогшрамму, которая принимает на вход число
// и выдает количество цифр в числе.
//456 -> 3
//78 -> 2
//89126 -> 5


Console.WriteLine("Введите число");
int number = Convert.ToInt32(Console.ReadLine());

int NumOfValue(int num)
{
    int index = 10;
    int summ = 1; 
    while (num / index != 0)
    {
        index = index * 10;
     summ++;
    }
    
    
    summ = 1;
    for (int i = 10; num / i != 0; i = i * 10)
    {
     summ++;
    }

    return summ;   
}

int numOfValue = NumOfValue(number);
Console.WriteLine(numOfValue);


///////////////////////////////////////////////////////////////


//Задача 28:
//Напишите программу, которая принимает на вход число N
// и выдает произведение чисел от 1 до N.
//4 -> 24
//5 -> 120


Console.WriteLine("Введите число");
int number = Convert.ToInt32(Console.ReadLine());

int ProductToNumber (int num)
{
    int res = 1;
    for (int i = 1; i <= num; i++)
    {
        res = res * i;
    }
    return res;
}

int productToNumber = ProductToNumber(number);
Console.WriteLine(productToNumber);



/////////////////////////////////////////////////////////////


//Задача 31: Задайте массив из 12 элементов,
//заполненный случайными элементами из промежутка [-9, 9].
//Найдите сумму отрицательных и положительных элементов массива.
//[3, 9, -8, 1, 0, -7, 2, -1, 8, -3, -1, 6]
//сумма положительных чисел равна 29, сумма отрицательных равна -20



int[] CreateArray(int size, int min, int max)
{
    int[] arr = new int[size];
    Random rnd = new Random();

    for (int i = 0; i < size; i++)
    {
        arr[i] = rnd.Next(min, max + 1);
    }
    return arr;
}

void PrintArray(int[] arr)
{
    Console.Write("[");
    for (int i = 0; i < arr.Length; i++)
    {
        Console.Write(arr[i]);
        if (i < arr.Length - 1) Console.Write(", ");
    }
    
    Console.Write("]");
}

int SummPositive (int[] arr)
{
    int summ = 0;
    for (int i = 0; i < arr.Length; i++)
    {
        if (arr[i] > 0) summ += arr[i];
    }
    return summ;
}

int SummNegative (int[] arr)
{
    int summ = 0;
    for (int i = 0; i < arr.Length; i++)
    {
        if (arr[i] < 0) summ += arr[i];
    }
    return summ;
}


int[] array = CreateArray(12, -9, 9);
PrintArray(array);

int summPositive = SummPositive(array);
int summNegative = SummNegative(array);

Console.WriteLine($"Сумма положительных чисел равна {summPositive}, ");
Console.WriteLine($"Сумма отрицательных чисел равна {summNegative} ");


///////////////////////////////////////////////////////////


//Задача 32:
//Напишите программу замена элементов массива:
//положительные элементы замените на
//соответствующие отрицательные, и наоборот.
//[-4, -8, 8, 2] -> [4, 8, -8, -2]

int[] CreateArray(int size, int min, int max)
{
    int[] arr = new int[size];
    Random rnd = new Random();

    for (int i = 0; i < size; i++)
    {
        arr[i] = rnd.Next(min, max + 1);
    }
    return arr;
}

void PrintArray(int[] arr)
{
    Console.Write("[");
    for (int i = 0; i < arr.Length; i++)
    {
        Console.Write(arr[i]);
        if (i < arr.Length - 1) Console.Write(", ");
    }
    
    Console.Write("]");
}

int[] ReverseArray(int[] arr)
{
    int[] reverseArr = new int[arr.Length];
    for (int i = 0; i < arr.Length; i++)
    {
        reverseArr[i] = arr[i] * -1;
    }
	return reverseArr;
}

int[] array = CreateArray(4, -9, 9);
int[] reverseArray = ReverseArray(array);
PrintArray(array);
Console.Write(" -> ");
PrintArray(reverseArray);


///////////////////////////////////////////////////////////////


//Задача 33:
//Задайте массив.
//Напишите программу, которая определяет, присутствует ли 
//заданное число в массиве.
//4; массив [6, 7, 19, 345, 3] -> нет


int[] CreateArray(int size, int min, int max)
{
    int[] arr = new int[size];
    Random rnd = new Random();

    for (int i = 0; i < size; i++)
    {
        arr[i] = rnd.Next(min, max + 1);
    }
    return arr;
}

void PrintArray(int[] arr)
{
    Console.Write("[");
    for (int i = 0; i < arr.Length; i++)
    {
        Console.Write(arr[i]);
        if (i < arr.Length - 1) Console.Write(", ");
    }
    
    Console.Write("]");
}

bool FindElem (int elem, int[] arr)
{
    for (int i = 0; i < arr.Length; i++)
    {
        if (elem == arr[i]) return true;
	}
    return false;
}

int[] array = CreateArray(5, 0, 345);
Console.WriteLine("Введите искомый элемент");
int element = Convert.ToInt32(Console.ReadLine());
Console.Write($"{element}; массив ");
PrintArray(array);
Console.Write(" -> ");
Console.Write(FindElem(element, array) ? "да" : "нет");



//////////////////////////////////////////////////////////////


//Задача 35:
//Задайте одномерный массив из 123 случайных чисел.
//Найдите количество элементов массива, значения которых лежат в
отрезке [10, 99].
//[5, 18, 123, 6, 2] -> 1
//[1, 2, 3, 6, 2] -> 0
//[10, 11, 12, 13, 14] -> 5

int CreateArray(int size, int min, int max)
{
    int[] arr = new int[size];
    Random rnd = new Random();

    for (int i = 0; i < size; i++)
    {
        arr[i] = rnd.Next(min, max + 1);
    }
    return arr;
}

void PrintArray(int[] arr)
{
    Console.Write("[");
    for (int i = 0; i < arr.Length; i++)
    {
        Console.Write(arr[i]);
        if (i < arr.Length - 1) Console.Write(", ");
    }
    
    Console.Write("]");
}

int FindTwoDigitElem (int[] arr)
{
    int value = 0;
    for (int i = 0; i < arr.Length; i++)
    {
        if (arr[i] >= 10 && arr[i] <= 99) value++;
    }
    return value;
}


int[] array = CreateArray(123, 0, 999);
int valueTwoDigitElem = FindTwoDigitElem(array);

PrintArray(array);
Console.Write(" -> ");
Console.Write(valueTwoDigitElem);


//////////////////////////////////////////////////////////////////


//Задача 37:
//Найдите произведение пар чисел в одномерном массиве.
//Парой считается первый и последний элемент, 
//второй и предпоседний и т.д.
//Результат запишите в новом массиве.
//[1 2 3 4 5] -> 5 8 3 
//[6 7 3 6] -> 36 21


int CreateArray(int size, int min, int max)
{
    int[] arr = new int[size];
    Random rnd = new Random();

    for (int i = 0; i < size; i++)
    {
        arr[i] = rnd.Next(min, max + 1);
    }
    return arr;
}

void PrintArray(int[] arr)
{
    Console.Write("[");
    for (int i = 0; i < arr.Length; i++)
    {
        Console.Write(arr[i]);
        if (i < arr.Length - 1) Console.Write(", ");
    }
    
    Console.Write("]");
}

int CompArray(int[] arr)
{
    int size = arr.Length;

    if (arr.Length % 2 == 0)
    {
        int[] temp = new int[size / 2];
        for (int i = 0; i < temp.Length; i++)
        {
            temp[i] = arr[i] * arr[arr.Length - 1 - i];
        }
    }

    else 
    {
        int[] temp = new int[size / 2 + 1];
        for (int i = 0; i < temp.Length - 1; i++)
        {
            temp[i] = arr[i] * arr[arr.Length - 1 - i];
            if (i = temp.Length) temp[i] = arr[i];
        }
    }

    return temp;
}

int[] array = CreateArray(5, 1, 10);
int[] newArray = CompArray(array);

PrintArray(array);
Console.Write(" -> ");
PrintArray(newArray);


/////////////////////////////////////////////////////////////


//Задача 38:
//Задайте массив вещественных чисел.
//Найдите разницу между максимальным и минимальным элементами массива.
//[3.5, 7.1, 22.9, 2.3, 78.5] -> 76.2


double[] array = CreateArrayRndDouble(4, 0, 10);
double maxValue = FindMax(array);
double minValue = FindMin(array);
double diffMaxToMin = DiffMaxToMin(maxValue, minValue);

PrintArray(array);
Console.Write(" -> ");
Console.Write(diffMaxToMin);

double CreateArrayRndDouble(int size, int min, int max)
{
    double[] arr = new double[size];
    Random rnd = new Random();

    for (int i = 0; i < size; i++)
    {
        double num = rnd.NextDouble() * ((max - min) + min);
        arr[i] = Math.Round(num, 1);
    }
    return arr;
}

void PrintArrayDouble(double[] arr)
{
    Console.Write("[");
    for (int i = 0; i < arr.Length; i++)
    {
        Console.Write(arr[i]);
        if (i < arr.Length - 1) Console.Write(", ");
    }
    
    Console.Write("]");
}

double FindMax(double[] arr)
{
    double max = arr[0];
    for (i = 0; i < arr.Length; i++)
    {
        if (arr[i] > max) max = arr[i];
    }
    return max;
}

double FindMin(double[] arr)
{
    double min = arr[0];
    for (i = 0; i < arr.Length; i++)
    {
        if (arr[i] < min) min = arr[i];
    }
    return min;
}

double DiffMaxToMin(double max, double min)
{
    double res = Math.Round(max - min, 1);
    return res;
}