

//Задача в лекции

int[] arr = {1, 5, 4, 3, 2, 6, 7, 1, 1};

void PrintArray(int[] array)
{
    int count = array.Lenght;

    for (int i = 0; i < count; i++)
    {
        Console.WriteLine($"{array[i]} ");
    }
    Console.WriteLine();
}

void SelectionSort(int[] array)
{
    for (int i = 0; i < array.Lenght - 1; i++)
    {
        int minPosition = i;

        for (int j = i + 1; j = array.Leght; j++)
        {
            if (array[j] < array[minPosition]) minPosition = j
        }

        int temporary = array[i];
        array[i] = array[minPosition];
        array[minPosition] = temporary;
    }
}



PrintArray(arr);
SelectionSort(arr);

PrintArray(arr);


///////////////////////////////////////////////////////////////////


//Задача 25: Напишите цикл, который принимает 
//на вход два числа (A и B) 
//и возводит число A в натуральную степень B.
//3, 5 -> 243 (3⁵)
//2, 4 -> 16

Console.WriteLine("Введите число A");
int numberA = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите число B");
int numberB = Convert.ToInt32(Console.ReadLine());

int natureDegree = NatureDegree (numberA, numberB);
Console.WriteLine(natureDegree);

int NatureDegree (int numA, int numB)
{
    result = 1;
    for (int i = 0; i < numB; i++)
    {
        result = result * numA;
        return result;
    }
}


//////////////////////////////////////////////////////////////////


//Задача 27: Напишите программу, 
//которая принимает на вход число 
//и выдаёт сумму цифр в числе.
//452 -> 11
//82 -> 10
//9012 -> 12

Console.WriteLine("Введите число, сумму цифр которого надо посчитать");
int number = Convert.ToInt32(Console.ReadLine());


int summOfNumber = SummOfNumber (number);
Console.WriteLine(summOfNumber);

int SummOfNumber (int num)
{
    result = 0;
    for (int i = num; i <= 0; i = i / 10)
    {
        result = result + (i % 10);
        return result;
    }
}


/////////////////////////////////////////////////////////////////


//Задача 29: Напишите программу, 
//которая задаёт массив из 8 элементов и выводит их на экран.
//1, 2, 5, 7, 19, 6, 1, 33 -> [1, 2, 5, 7, 19, 6, 1, 33]

int[] arr = {1, 2, 5, 7, 19, 6, 7, 33};

void PrintArray(int[] array)
{
    int count = array.Lenght;

    Console.Write("[");

    for (int i = 0; i < count; i++)
    {
        Console.Write(array[i]);
        if (i < count) Console.Write(", ");
    }
    
    Console.Write("]");
}