

//Задача в лекции

int[] arr = {1, 5, 4, 3, 2, 6, 7, 1, 1};

void PrintArray(int[] array)
{
    int count = array.Lenght;

    for (int i = 0; i < count; i++)
    {
        Console.WriteLine($"{array[i]} ");
    }
    Console.WriteLine();
}

void SelectionSort(int[] array)
{
    for (int i = 0; i < array.Lenght - 1; i++)
    {
        int minPosition = i;

        for (int j = i + 1; j = array.Leght; j++)
        {
            if (array[j] < array[minPosition]) minPosition = j
        }

        int temporary = array[i];
        array[i] = array[minPosition];
        array[minPosition] = temporary;
    }
}



PrintArray(arr);
SelectionSort(arr);

PrintArray(arr);


//////////////////////////////////////////////////////////////


//Задача 26:
//Напишите прогшрамму, которая принимает на вход число
// и выдает количество цифр в числе.
//456 -> 3
//78 -> 2
//89126 -> 5


Console.WriteLine("Введите число");
int number = Convert.ToInt32(Console.ReadLine());

int NumOfValue(int num)
{
    int index = 10;
    int value = 1; 
    while (num / index != 0)
    {
        index = index * 10;
        value++;
    }
    
    
    int value = 1;
    for (int i = 10; num / i != 0; i = i * 10)
    {
        value++;
    }

    return value;   
}

int numOfValue = NumOfValue(number);
Console.WriteLine(numOfValue);


///////////////////////////////////////////////////////////////


//Задача 28:
//Напишите программу, которая принимает на вход число N
// и выдает произведение чисел от 1 до N.
//4 -> 24
//5 -> 120


Console.WriteLine("Введите число");
int number = Convert.ToInt32(Console.ReadLine());

int ProductToNumber (num)
{
    int res = 1;
    for (int i = 1; i < num; i++)
    {
        int res = res * i;
    }
    return res;
}

int productToNumber = ProductToNumber(number);
Console.WriteLine(productToNumber);


////////////////////////////////////////////////////////////////


//Задача 30:
//Напишите программу, которая выводит массив из 8 элементов, 
//заполненный нулями и единицами в случайном порядке.
//[1,0,1,1,0,1,0,0]


int[] array = new int[8];

void FeelArrZeroOne(int[] arr)
{
    Random rnd = new Random();
    for (int i = 0; i < arr.Lenght; i++)
    {
        arr[i] = rnd.Next(0, 2);
    }    
}

void PrintArray(int[] arr)
{
    Console.Write("[");

    for (int i = 0; i < arr.Lenght; i++)
    {
        Console.Write(arr[i]);
        if (i < arr.Lenght) Console.Write(", ");
    }
    
    Console.Write("]");
}

PrintArray(array);