

//Задача в лекции

int[] arr = {1, 5, 4, 3, 2, 6, 7, 1, 1};

void PrintArray(int[] array)
{
    int count = array.Lenght;

    for (int i = 0; i < count; i++)
    {
        Console.WriteLine($"{array[i]} ");
    }
    Console.WriteLine();
}

void SelectionSort(int[] array)
{
    for (int i = 0; i < array.Lenght - 1; i++)
    {
        int minPosition = i;

        for (int j = i + 1; j = array.Leght; j++)
        {
            if (array[j] < array[minPosition]) minPosition = j
        }

        int temporary = array[i];
        array[i] = array[minPosition];
        array[minPosition] = temporary;
    }
}



PrintArray(arr);
SelectionSort(arr);

PrintArray(arr);

