

//Задача 21
//Напишите программу, которая принимает на вход координаты 
//двух точек и находит расстояние между ними в 3D пространстве.

//A (3,6,8); B (2,1,-7), -> 15.84
//A (7,-5, 0); B (1,-1,9) -> 11.53

Console.WriteLine("Введите коордитаты первой точки");
Console.WriteLine("Х: ");
int APointX = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Y: ");
int APointY = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Z: ");
int APointZ = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите коордитаты второй точки");
Console.WriteLine("X: ");
int BPointX = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Y: ");
int BPointY = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Z: ");
int BPointZ = Convert.ToInt32(Console.ReadLine());


double distance = MathRound(Distanse(APointX, APointY, APointZ, BPointX, BPointY, BPointZ), 2, MidpointRounding.ToZero);
Console.WriteLine(distance);

double Distanse (int AX, int AY, int AZ, int BX, int BY, int BZ)
{
    int rangeX = AX - BX;
    int rangeY = AY - BY;
    int rangeZ = AZ - BZ;
    double result = Math.Sqrt((rangeX * rangeX) + (rangeY * rangeY));
    result = Math.Sqrt((result * result) + (rangeZ * rangeZ));
    return result;
}


/////////////////////////////////////////////////////////////////


//Задача 23
//Напишите программу, которая принимает на вход число (N) 
//и выдаёт таблицу кубов чисел от 1 до N.
//3 -> 1, 8, 27
//5 -> 1, 8, 27, 64, 125

Console.WriteLine("Введите число");
int number = Convert.ToInt32(Console.ReadLine());
int index = 1;

void CubeTable(int ind, int num)
{
    while (index <= number)
    {
        Console.Write($"{index * index * index}, ");
        index++;
    }
}

CubeTable(index, number);


////////////////////////////////////////////////////////////


//Задача в лекции

int[] arr = {1, 5, 4, 3, 2, 6, 7, 1, 1};

void PrintArray(int[] array)
{
    int count = array.Lenght;

    for (int i = 0; i < count; i++)
    {
        Console.WriteLine($"{array[i]} ");
    }
    Console.WriteLine();
}

void SelectionSort(int[] array)
{
    for (int i = 0; i < array.Lenght - 1; i++)
    {
        int minPosition = i;

        for (int j = i + 1; j = array.Leght; j++)
        {
            if (array[j] < array[minPosition]) minPosition = j
        }

        int temporary = array[i];
        array[i] = array[minPosition];
        array[minPosition] = temporary;
    }
}



PrintArray(arr);
SelectionSort(arr);

PrintArray(arr);


///////////////////////////////////////////////////////////////////


//Задача 25: Напишите цикл, который принимает 
//на вход два числа (A и B) 
//и возводит число A в натуральную степень B.
//3, 5 -> 243 (3⁵)
//2, 4 -> 16

Console.WriteLine("Введите число A");
int numberA = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите число B");
int numberB = Convert.ToInt32(Console.ReadLine());

int natureDegree = NatureDegree (numberA, numberB);
Console.WriteLine(natureDegree);

int NatureDegree (int numA, int numB)
{
    result = 1;
    for (int i = 0; i < numB; i++)
    {
        result = result * numA;
        return result;
    }
}


//////////////////////////////////////////////////////////////////


//Задача 27: Напишите программу, 
//которая принимает на вход число 
//и выдаёт сумму цифр в числе.
//452 -> 11
//82 -> 10
//9012 -> 12

Console.WriteLine("Введите число, сумму цифр которого надо посчитать");
int number = Convert.ToInt32(Console.ReadLine());


int summOfNumber = SummOfNumber (number);
Console.WriteLine(summOfNumber);

int SummOfNumber (int num)
{
    result = 0;
    for (int i = num; i <= 0; i = i / 10)
    {
        result = result + (i % 10);
        return result;
    }
}


/////////////////////////////////////////////////////////////////


//Задача 29: Напишите программу, 
//которая задаёт массив из 8 элементов и выводит их на экран.
//1, 2, 5, 7, 19, 6, 1, 33 -> [1, 2, 5, 7, 19, 6, 1, 33]

int[] arr = {1, 2, 5, 7, 19, 6, 7, 33};

void PrintArray(int[] array)
{
    int count = array.Lenght;

    Console.Write("[");

    for (int i = 0; i < count; i++)
    {
        Console.Write(array[i]);
        if (i < count) Console.Write(", ");
    }
    
    Console.Write("]");
}