<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="b.emelyanov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-03 03:11:32 "/>
        <attribute name="created" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwMzowNTowMyAiOzI1ODQ="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwMzowNTowNSAiOzE7Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwMjoyODo0MyAiO9CV0LzQtdC70YzRj9C90L7Qsl/QlNCXXzMuZnByZzsxNzk1MA=="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwMzoxMTozMiAiOzE7MjY5MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1053;&#1072;&#1081;&#1090;&#1080; &#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1077; &#1072;&#1088;&#1080;&#1092;&#1084;&#1077;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1089;&#1088;&#1077;&#1076;&#1080; &#1074;&#1089;&#1077;&#1093; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072;"/>
            <declare name="size" type="Integer" array="False" size=""/>
            <assign variable="size" expression="3+Random(5)"/>
            <declare name="array" type="Integer" array="True" size="size"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <assign variable="index" expression="0"/>
            <declare name="arMean" type="Real" array="False" size=""/>
            <assign variable="arMean" expression="0"/>
            <while expression="index&lt;size">
                <assign variable="array[index]" expression="1+Random(10)"/>
                <assign variable="index" expression="index+1"/>
            </while>
            <assign variable="index" expression="0"/>
            <while expression="index&lt;size">
                <assign variable="arMean" expression="arMean+array[index]"/>
                <assign variable="index" expression="index+1"/>
            </while>
            <breakpoint expression="" always="True"/>
            <assign variable="arMean" expression="arMean/size"/>
            <output expression="&quot;&#1057;&#1088;&#1077;&#1076;&#1085;&#1077;&#1077; &#1072;&#1088;&#1080;&#1092;&#1084;&#1077;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1074;&#1089;&#1077;&#1093; &#1095;&#1080;&#1089;&#1077;&#1083; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; = &quot; &amp; arMean" newline="True"/>
        </body>
    </function>
</flowgorithm>
