<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="b.emelyanov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-03 02:28:19 "/>
        <attribute name="created" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwMjowNjoyOSAiOzI1OTI="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwMjoyODoxOSAiOzE7MjcwMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1047;&#1072;&#1076;&#1072;&#1085;&#1080;&#1077; &#1085;&#1072; &quot;&#1088;&#1072;&#1079;&#1074;&#1086;&#1088;&#1086;&#1090;&quot; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072;. &#1053;&#1091;&#1078;&#1085;&#1086; &#1087;&#1077;&#1088;&#1077;&#1074;&#1077;&#1088;&#1085;&#1091;&#1090;&#1100; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074; &#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1077;&#1075;&#1086; &#1074; &#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086;&#1084; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077;."/>
            <declare name="size" type="Integer" array="False" size=""/>
            <assign variable="size" expression="5+Random(10)"/>
            <declare name="array" type="Integer" array="True" size="size"/>
            <declare name="reversArray" type="Integer" array="True" size="size"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <assign variable="index" expression="0"/>
            <declare name="reversIndex" type="Integer" array="False" size=""/>
            <assign variable="reversIndex" expression="0"/>
            <output expression="&quot;&#1055;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1099;&#1081; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;: &quot;" newline="False"/>
            <while expression="index&lt;size">
                <assign variable="array[index]" expression="Random(10)"/>
                <output expression="&quot; &quot; &amp; array[index]" newline="False"/>
                <assign variable="index" expression="index+1"/>
            </while>
            <assign variable="index" expression="size-1"/>
            <breakpoint expression="" always="True"/>
            <output expression="&quot; &quot;" newline="True"/>
            <output expression="&quot;&#1054;&#1073;&#1088;&#1072;&#1090;&#1085;&#1099;&#1081; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;: &quot;" newline="False"/>
            <while expression="index &gt;= 0">
                <if expression="reversIndex&lt;size">
                    <then>
                        <assign variable="reversArray[reversIndex]" expression="Array[index]"/>
                        <output expression="&quot; &quot; &amp; reversArray[reversIndex]" newline="False"/>
                        <assign variable="reversIndex" expression="reversIndex+1"/>
                        <assign variable="index" expression="index-1"/>
                    </then>
                    <else/>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
