<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="b.emelyanov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-03 01:57:38 "/>
        <attribute name="created" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwMTo0Nzo0MSAiOzI1OTA="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwMTo1NzozOCAiOzI7MjcwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1053;&#1072;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1080; &#1084;&#1080;&#1085;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072;"/>
            <declare name="size" type="Integer" array="False" size=""/>
            <assign variable="size" expression="5+Random(5)"/>
            <declare name="array" type="Integer" array="True" size="size"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <assign variable="index" expression="0"/>
            <declare name="min" type="Integer" array="False" size=""/>
            <declare name="max" type="Integer" array="False" size=""/>
            <while expression="index&lt;size">
                <assign variable="array[index]" expression="Random(15)"/>
                <assign variable="index" expression="index+1"/>
            </while>
            <assign variable="index" expression="0"/>
            <assign variable="max" expression="array[size-1]"/>
            <assign variable="min" expression="array[index]"/>
            <while expression="index&lt;size">
                <if expression="array[index]&gt;max">
                    <then>
                        <assign variable="max" expression="array[index]"/>
                    </then>
                    <else>
                        <if expression="array[index]&lt;min">
                            <then>
                                <assign variable="min" expression="array[index]"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
                <assign variable="index" expression="index+1"/>
            </while>
            <output expression="&quot;&#1052;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; = &quot;&amp;max" newline="True"/>
            <output expression="&quot;&#1052;&#1080;&#1085;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; = &quot; &amp; min" newline="True"/>
        </body>
    </function>
</flowgorithm>
