<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="b.emelyanov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-03 01:46:54 "/>
        <attribute name="created" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwMTowNDo0OCAiOzI1OTA="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwMTowNDo0OSAiOzE7Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIxMjo1MDoxNSAiO9CX0LDQtNCw0YfQsF8yLjEuZnByZzsxMjU1NQ=="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwMTo0Njo1NCAiOzE7MjcwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1047;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1089;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1082;&#1091; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1085;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1077; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1083;&#1080; &#1074; &#1087;&#1088;&#1077;&#1076;&#1099;&#1076;&#1091;&#1097;&#1077;&#1084; &#1087;&#1091;&#1085;&#1082;&#1090;&#1077;."/>
            <declare name="size" type="Integer" array="False" size=""/>
            <assign variable="size" expression="5+Random(5)"/>
            <declare name="array" type="Integer" array="True" size="size"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <assign variable="index" expression="0"/>
            <declare name="Temp" type="Integer" array="False" size=""/>
            <assign variable="Temp" expression="0"/>
            <while expression="index&lt;size">
                <assign variable="array[index]" expression="1+Random(10)"/>
                <assign variable="index" expression="index+1"/>
            </while>
            <assign variable="index" expression="1"/>
            <while expression="size&gt;index">
                <if expression="array[index]&lt;array[index-1]">
                    <then>
                        <assign variable="Temp" expression="array[index-1]"/>
                        <assign variable="array[index-1]" expression="array[index]"/>
                        <assign variable="array[index]" expression="Temp"/>
                        <assign variable="index" expression="1"/>
                    </then>
                    <else>
                        <assign variable="index" expression="index+1"/>
                    </else>
                </if>
            </while>
            <assign variable="index" expression="0"/>
            <while expression="index&lt;size">
                <output expression="array[index]&amp;&quot; &quot;" newline="False"/>
                <assign variable="index" expression="index+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
