<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="b.emelyanov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-03 03:04:08 "/>
        <attribute name="created" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwMjoyODo0MyAiOzI1OTI="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwMjo1Nzo0MCAiOzE7Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwMTowNDo0OCAiO9CX0LDQtNCw0YfQsF8yLjIuZnByZzsxMjU1OQ=="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwMzowNDowOCAiOzM7MjY5OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1053;&#1072;&#1081;&#1090;&#1080; &#1089;&#1091;&#1084;&#1084;&#1091; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072;, &#1083;&#1077;&#1078;&#1072;&#1097;&#1080;&#1093; &#1084;&#1077;&#1078;&#1076;&#1091; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1080; &#1084;&#1080;&#1085;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1087;&#1086; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1102; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072;&#1084;&#1080;"/>
            <declare name="size" type="Integer" array="False" size=""/>
            <assign variable="size" expression="3+Random(5)"/>
            <declare name="array" type="Integer" array="True" size="size"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <assign variable="index" expression="0"/>
            <declare name="Temp" type="Integer" array="False" size=""/>
            <assign variable="Temp" expression="0"/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <while expression="index&lt;size">
                <assign variable="array[index]" expression="1+Random(10)"/>
                <assign variable="index" expression="index+1"/>
            </while>
            <assign variable="index" expression="1"/>
            <while expression="size&gt;index">
                <if expression="array[index]&lt;array[index-1]">
                    <then>
                        <assign variable="Temp" expression="array[index-1]"/>
                        <assign variable="array[index-1]" expression="array[index]"/>
                        <assign variable="array[index]" expression="Temp"/>
                        <assign variable="index" expression="1"/>
                    </then>
                    <else>
                        <assign variable="index" expression="index+1"/>
                    </else>
                </if>
            </while>
            <assign variable="index" expression="1"/>
            <while expression="index&lt;size-1">
                <assign variable="sum" expression="sum+array[index]"/>
                <assign variable="index" expression="index+1"/>
            </while>
            <output expression="&quot;&#1057;&#1091;&#1084;&#1084;&#1072; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1083;&#1077;&#1078;&#1072;&#1097;&#1080;&#1093; &#1084;&#1077;&#1078;&#1076;&#1091; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1080; &#1084;&#1080;&#1085;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; = &quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
