<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="b.emelyanov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-03 12:35:44 "/>
        <attribute name="created" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIxMjoyODo0OSAiOzI1OTk="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIxMjozNTo0NCAiOzE7MjcwMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1053;&#1072;&#1081;&#1090;&#1080; &#1089;&#1091;&#1084;&#1084;&#1091; &#1074;&#1089;&#1077;&#1093; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1089; &#1085;&#1077;&#1095;&#1077;&#1090;&#1085;&#1099;&#1084;&#1080; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;&#1072;&#1084;&#1080;"/>
            <declare name="size" type="Integer" array="False" size=""/>
            <assign variable="size" expression="1 + Random(12)"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <assign variable="index" expression="0"/>
            <declare name="array" type="Integer" array="True" size="size"/>
            <declare name="value" type="Integer" array="False" size=""/>
            <assign variable="value" expression="0"/>
            <while expression="index&lt;size">
                <assign variable="array[index]" expression="Random(10)"/>
                <assign variable="index" expression="index+1"/>
            </while>
            <assign variable="index" expression="1"/>
            <while expression="size&gt;index">
                <assign variable="value" expression="value+1"/>
                <assign variable="index" expression="index+2"/>
            </while>
            <output expression="&quot;&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1089; &#1085;&#1077;&#1095;&#1077;&#1090;&#1085;&#1099;&#1084;&#1080; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;&#1072;&#1084;&#1080; = &quot; &amp; value" newline="True"/>
        </body>
    </function>
</flowgorithm>
