<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="b.emelyanov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-03 12:49:42 "/>
        <attribute name="created" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIxMjozNjowMiAiOzI1ODc="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIxMjo0OTo0MiAiOzE7MjcwMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1053;&#1072;&#1081;&#1090;&#1080; &#1089;&#1091;&#1084;&#1084;&#1091; &#1074;&#1089;&#1077;&#1093; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1089; &#1085;&#1077;&#1095;&#1077;&#1090;&#1085;&#1099;&#1084; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084;. "/>
            <declare name="size" type="Integer" array="False" size=""/>
            <assign variable="size" expression="5+Random(10)"/>
            <declare name="array" type="Integer" array="True" size="size"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <assign variable="index" expression="0"/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <while expression="index&lt;size">
                <assign variable="array[index]" expression="1+Random(10)"/>
                <assign variable="index" expression="index+1"/>
            </while>
            <assign variable="index" expression="0"/>
            <while expression="index&lt;size">
                <if expression="array[index] mod 2 ==0">
                    <then/>
                    <else>
                        <assign variable="sum" expression="sum + array[index]"/>
                    </else>
                </if>
                <assign variable="index" expression="index+1"/>
            </while>
            <output expression="&quot;&#1057;&#1091;&#1084;&#1084;&#1072; &#1074;&#1089;&#1077;&#1093; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1089; &#1085;&#1077;&#1095;&#1077;&#1090;&#1085;&#1099;&#1084; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084; = &quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
