<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="b.emelyanov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-03 12:28:32 "/>
        <attribute name="created" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIxMjoyMDoxMCAiOzI1Nzk="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIxMjoyODozMiAiOzE7MjY5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1055;&#1086;&#1089;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; &#1095;&#1080;&#1089;&#1077;&#1083; &#1074; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1086;&#1084; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1077;"/>
            <declare name="size" type="Integer" array="False" size=""/>
            <assign variable="size" expression="5+Random(10)"/>
            <declare name="array" type="Integer" array="True" size="size"/>
            <declare name="value" type="Integer" array="False" size=""/>
            <assign variable="value" expression="0"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <assign variable="index" expression="0"/>
            <while expression="index&lt;size">
                <assign variable="array[index]" expression="Random(10)-Random(10)"/>
                <assign variable="index" expression="index + 1"/>
            </while>
            <assign variable="index" expression="0"/>
            <while expression="index&lt;size">
                <if expression="array[index]&gt;0">
                    <then>
                        <assign variable="value" expression="value + 1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="index" expression="index + 1"/>
            </while>
            <output expression="&quot;&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; &#1095;&#1080;&#1089;&#1077;&#1083; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; = &quot; &amp; value" newline="True"/>
        </body>
    </function>
</flowgorithm>
