<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="b.emelyanov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-03 01:04:25 "/>
        <attribute name="created" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIxMjo1MDoxNSAiOzI1ODc="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIxMjo1MDoxNyAiOzE7Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIxMjozNjowMiAiO9CX0LDQtNCw0YfQsF8xLjQuZnByZzsxMjU1NQ=="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwMTowNDoyNSAiOzE7MjY5Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1047;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &quot;&#1087;&#1077;&#1088;&#1077;&#1085;&#1077;&#1089;&#1077;&#1090;&quot; &#1089;&#1072;&#1084;&#1086;&#1077; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1077; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072; &#1074; &#1087;&#1088;&#1072;&#1074;&#1099;&#1081; &#1082;&#1088;&#1072;&#1081; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072;."/>
            <declare name="size" type="Integer" array="False" size=""/>
            <assign variable="size" expression="5+Random(5)"/>
            <declare name="array" type="Integer" array="True" size="size"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <assign variable="index" expression="0"/>
            <declare name="Temp" type="Integer" array="False" size=""/>
            <assign variable="Temp" expression="0"/>
            <while expression="index&lt;size">
                <assign variable="array[index]" expression="1+Random(10)"/>
                <assign variable="index" expression="index+1"/>
            </while>
            <assign variable="index" expression="0"/>
            <while expression="size&gt;index">
                <if expression="array[index]&gt;array[size-1]">
                    <then>
                        <assign variable="Temp" expression="array[size-1]"/>
                        <assign variable="array[size-1]" expression="array[index]"/>
                        <assign variable="array[index]" expression="Temp"/>
                    </then>
                    <else/>
                </if>
                <output expression="array[index] &amp; &quot; &quot;" newline="False"/>
                <assign variable="index" expression="index+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
