<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="b.emelyanov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-06 02:56:39 "/>
        <attribute name="created" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTA2OyIwMjoyMTo1OCAiOzI1OTQ="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTA2OyIwMjo1NjozOSAiOzE7MjcwOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1090;&#1086;&#1088;&#1091;&#1102; &#1094;&#1080;&#1092;&#1088;&#1091; &#1090;&#1088;&#1105;&#1093;&#1079;&#1085;&#1072;&#1095;&#1085;&#1086;&#1075;&#1086; &#1095;&#1080;&#1089;&#1083;&#1072;"/>
            <declare name="value" type="Integer" array="False" size=""/>
            <declare name="newValue" type="Integer" array="False" size=""/>
            <assign variable="value" expression="100+random(899)"/>
            <assign variable="newValue" expression="value /100"/>
            <assign variable="newValue" expression="newValue * 10"/>
            <assign variable="newValue" expression="newValue + value mod 10"/>
            <output expression="newValue" newline="True"/>
        </body>
    </function>
</flowgorithm>
