<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="b.emelyanov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-03 04:08:58 "/>
        <attribute name="created" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwMzo0MzoyOCAiOzI1OTM="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwNDowODo1OCAiOzE7MjcwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1055;&#1086; &#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1086;&#1084;&#1091; &#1085;&#1086;&#1084;&#1077;&#1088;&#1091; &#1076;&#1085;&#1103; &#1085;&#1077;&#1076;&#1077;&#1083;&#1080; &#1074;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080; &#1077;&#1075;&#1086; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;"/>
            <declare name="size" type="Integer" array="False" size=""/>
            <assign variable="size" expression="8"/>
            <declare name="arrayWeek" type="String" array="True" size="size"/>
            <assign variable="arrayWeek[0]" expression="&quot;&#1058;&#1072;&#1082;&#1086;&#1075;&#1086; &#1076;&#1085;&#1103; &#1085;&#1077;&#1076;&#1077;&#1083;&#1080; &#1085;&#1077;&#1090;&quot;"/>
            <assign variable="arrayWeek[1]" expression="&quot;&#1055;&#1086;&#1085;&#1077;&#1076;&#1077;&#1083;&#1100;&#1085;&#1080;&#1082;&quot;"/>
            <assign variable="arrayWeek[2]" expression="&quot;&#1042;&#1090;&#1086;&#1088;&#1085;&#1080;&#1082;&quot;"/>
            <assign variable="arrayWeek[3]" expression="&quot;&#1057;&#1088;&#1077;&#1076;&#1072;&quot;"/>
            <assign variable="arrayWeek[4]" expression="&quot;&#1063;&#1077;&#1090;&#1074;&#1077;&#1088;&#1075;&quot;"/>
            <assign variable="arrayWeek[5]" expression="&quot;&#1055;&#1103;&#1090;&#1085;&#1080;&#1094;&#1072;&quot;"/>
            <assign variable="arrayWeek[6]" expression="&quot;&#1057;&#1091;&#1073;&#1073;&#1086;&#1090;&#1072;&quot;"/>
            <assign variable="arrayWeek[7]" expression="&quot;&#1042;&#1086;&#1089;&#1082;&#1088;&#1077;&#1089;&#1077;&#1085;&#1100;&#1077;&quot;"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <output expression="&quot;&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1085;&#1086;&#1084;&#1077;&#1088; &#1076;&#1085;&#1103; &#1085;&#1077;&#1076;&#1077;&#1083;&#1080;&quot;" newline="True"/>
            <input variable="index"/>
            <output expression="arrayWeek[index]" newline="True"/>
        </body>
    </function>
</flowgorithm>
