<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="b.emelyanov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-03 04:16:27 "/>
        <attribute name="created" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwNDowOToxNyAiOzI1OTQ="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTAzOyIwNDoxNjoyNyAiOzE7MjcwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1053;&#1072;&#1081;&#1090;&#1080; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1080;&#1079; &#1090;&#1088;&#1077;&#1093; &#1095;&#1080;&#1089;&#1077;&#1083;"/>
            <declare name="value1" type="Integer" array="False" size=""/>
            <declare name="value2" type="Integer" array="False" size=""/>
            <declare name="value3" type="Integer" array="False" size=""/>
            <output expression="&quot;&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086; 1&quot;" newline="True"/>
            <input variable="value1"/>
            <output expression="&quot;&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086; 2&quot;" newline="True"/>
            <input variable="value2"/>
            <output expression="&quot;&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086; 3&quot;" newline="True"/>
            <input variable="value3"/>
            <if expression="value1&gt;value2">
                <then>
                    <if expression="value1&gt;value3">
                        <then>
                            <output expression="&quot;&#1053;&#1072;&#1080;&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086; = &quot; &amp; value1" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;&#1053;&#1072;&#1080;&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086; = &quot; &amp; value3" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="value2&gt;value3">
                        <then>
                            <output expression="&quot;&#1053;&#1072;&#1080;&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086; = &quot; &amp; value2" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;&#1053;&#1072;&#1080;&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086; = &quot; &amp; value3" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
