<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="b.emelyanov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-06 12:24:48 "/>
        <attribute name="created" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTA2OyIxMToyMzo0OSAiOzI1OTY="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTA2OyIxMjoyNDo0OCAiOzI7MjcwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1053;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091; &#1074;&#1099;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1080;&#1103; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080; y = f(a)"/>
            <declare name="size" type="Integer" array="False" size=""/>
            <output expression="&quot;&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1090;&#1086;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100; &#1080;&#1079;&#1084;&#1077;&#1088;&#1077;&#1085;&#1080;&#1103;&quot;" newline="True"/>
            <input variable="size"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <declare name="y" type="Integer" array="True" size="size"/>
            <declare name="x" type="Integer" array="True" size="size"/>
            <assign variable="index" expression="0"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;Ax^2+bx+c&quot;" newline="True"/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;ax^2+Bx+c&quot;" newline="True"/>
            <input variable="b"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <output expression="&quot;ax^2+bx+C&quot;" newline="True"/>
            <input variable="c"/>
            <while expression="index&lt;size">
                <output expression="&quot;x = &quot;" newline="True"/>
                <input variable="x[index]"/>
                <assign variable="y[index]" expression="a*x[index]^2+b*x[index]+c"/>
                <output expression="y[index] &amp; &quot;;&quot; &amp; x[index]" newline="True"/>
                <assign variable="index" expression="index+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
