<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="b.emelyanov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-06 03:13:52 "/>
        <attribute name="created" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTA2OyIwMjo1Njo0OSAiOzI2MDI="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTA2OyIwMzoxMzo1MiAiOzE7MjY5OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1042;&#1099;&#1103;&#1089;&#1085;&#1080;&#1090;&#1100;, &#1082;&#1088;&#1072;&#1090;&#1085;&#1086; &#1083;&#1080; &#1095;&#1080;&#1089;&#1083;&#1086; &#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1086;&#1084;&#1091;, &#1077;&#1089;&#1083;&#1080; &#1085;&#1077;&#1090;, &#1074;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080; &#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1082;."/>
            <output expression="&quot;&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1079;&#1072;&#1076;&#1072;&#1085;&#1086;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086;&quot;" newline="True"/>
            <declare name="value" type="Integer" array="False" size=""/>
            <input variable="value"/>
            <output expression="&quot;&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1086;&#1095;&#1085;&#1086;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086;&quot;" newline="True"/>
            <declare name="crat" type="Integer" array="False" size=""/>
            <input variable="crat"/>
            <declare name="ost" type="Integer" array="False" size=""/>
            <if expression="value mod crat == 0">
                <then>
                    <output expression="&quot;&#1047;&#1072;&#1076;&#1072;&#1085;&#1085;&#1086;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086; &#1082;&#1088;&#1072;&#1090;&#1085;&#1086;&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="ost" expression="value mod crat"/>
                    <output expression="&quot;&#1047;&#1072;&#1076;&#1072;&#1085;&#1085;&#1086;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086; &#1085;&#1077; &#1082;&#1088;&#1072;&#1090;&#1085;&#1086; - &#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1082; &#1088;&#1072;&#1074;&#1077;&#1085; &quot; &amp; ost" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
