<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="b.emelyanov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-06 04:40:21 "/>
        <attribute name="created" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTA2OyIwNDoyNTowMCAiOzI1ODc="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTA2OyIwNDozMzoyMiAiOzE7Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTA2OyIwNDowMTozNyAiOzUzNDg="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTA2OyIwNDo0MDoyMSAiOzE7MjY5NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1055;&#1086; &#1076;&#1074;&#1091;&#1084; &#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1099;&#1084; &#1095;&#1080;&#1089;&#1083;&#1072;&#1084; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1090;&#1100; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1083;&#1080; &#1086;&#1076;&#1085;&#1086; &#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090;&#1086;&#1084; &#1076;&#1088;&#1091;&#1075;&#1086;&#1075;&#1086;"/>
            <declare name="value1" type="Integer" array="False" size=""/>
            <declare name="value2" type="Integer" array="False" size=""/>
            <output expression="&quot;&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086; 1 &quot;" newline="True"/>
            <input variable="value1"/>
            <output expression="&quot;&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086; 2&quot;" newline="True"/>
            <input variable="value2"/>
            <if expression="value1^2 == value2">
                <then>
                    <output expression="value1 &amp; &quot; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090;&#1086;&#1084; &quot; &amp; value2" newline="True"/>
                </then>
                <else>
                    <if expression="value2^2 == value1">
                        <then>
                            <output expression="value2 &amp; &quot; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090;&#1086;&#1084; &quot; &amp; value1" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;&#1063;&#1080;&#1089;&#1083;&#1072; &#1085;&#1077; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1099;&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
