<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="b.emelyanov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-06 01:57:55 "/>
        <attribute name="created" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTA2OyIxMjozMDoxNyAiOzI1OTA="/>
        <attribute name="edited" value="Yi5lbWVseWFub3Y7UFNJMjsyMDIzLTAyLTA2OyIwMTo1Nzo1NSAiOzE7MjcwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1095;&#1080;&#1089;&#1083;&#1072; &#1086;&#1090; -N &#1076;&#1086; N"/>
            <declare name="N" type="Integer" array="False" size=""/>
            <assign variable="N" expression="1+Random(10)"/>
            <declare name="size" type="Integer" array="False" size=""/>
            <assign variable="size" expression="N"/>
            <assign variable="N" expression="-N"/>
            <while expression="N&lt;=size">
                <output expression="N&amp; &quot; &quot;" newline="False"/>
                <assign variable="N" expression="N+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
